$font1: 'Oswald', sans-serif;
$font2: 'Open Sans', sans-serif;
$bg1: #117050;
$bg2: #454545;
$bg3: #006341;

%flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    .line {
        background-color: $bg1;
        width: 100%;
        height: 10px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1140px;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 20px;
        padding-left: 10px;
        height: auto;

        .logo img {
            height: 64px;
            width: 64px;
        }

        form {
            @extend %flex;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #b3b3b3;

            input {
                width: 100%;
                max-width: 225px;
                height: 35px;
                border: 0;
                font-family: $font2;
                outline: 0;
                padding-left: 5px;
            }

            button {
                @extend %flex; 
                background-color: white;
                border: 0;
                cursor: pointer;
            }

            img {
                height: 16px;
                width: 16px;
            }
        }

        .menu-pesquisa {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 370px;

           #menu {
               height: 24px;
               width: 24px;
           }
        }
    }
}

.banner {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 690px;
}

section {
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        height: 600px;

        h1 {
            font-size: 6rem;
            font-family: $font1
        }

        span {
            font-family: $font2;
            font-size: 1rem;
        }

        .text--banner {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100%;
            max-width: 485px;
            height: auto;

        }
    }

    .images-banner {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 560px;

        img {
            border: 5px solid $bg1;
            border-radius: 50%;
            height: 160px;
        }
    }
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .area1--content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;

        .bar {
            height: 20px;
            width: 170px;
            background-color: $bg3;
            margin-bottom: 20px;
        }

        .text--area1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 480px;
            margin-bottom: 70px;

            h2 {
                text-transform: capitalize;
                font-family: $font1;
                font-size: 2.25rem;
                margin-bottom: 20px;
            }

            p {
                font-family: $font2;
                margin-bottom: 40px;
            }

            span {
                line-height: 25px;
                font-family: $font2;
            }
        }

        button {
            background-color: white;
            border: 2px solid $bg2;
            font-family: $font2;
            padding: 15px 35px;
            color: $bg2;
            transition: all 0.3s linear;
            cursor: pointer;
        }

        button:hover {
            background-color: $bg2;
            color: white;
        }
    }

    .area1--img1 {
        height: 350px;
        background-image: url(../images/f2.jpg);
        background-size: cover;
        background-position: center;
    }

    .area1--img2 {
        grid-column: 2 / 3;
        grid-row: 1/3;
        background-image: url(../images/f1.jpg);
        background-size: cover;
        background-position: center;
    }
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .area2--content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 550px;

        .bar {
            height: 20px;
            width: 170px;
            background-color: $bg3;
            margin-bottom: 20px;
        }

        .text--area2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 480px;
            margin-bottom: 70px;

            h2 {
                text-transform: capitalize;
                font-family: $font1;
                font-size: 2.25rem;
                margin-bottom: 20px;
            }

            p {
                font-family: $font2;
                margin-bottom: 40px;
            }

            span {
                line-height: 25px;
                font-family: $font2;
            }
        }

        button {
            background-color: white;
            border: 2px solid $bg2;
            font-family: $font2;
            padding: 15px 35px;
            color: $bg2;
            transition: all 0.3s linear;
            cursor: pointer;
        }

        button:hover {
            background-color: $bg2;
            color: white;
        }
    }

    .area2--img1 {
        height: 600px;
        background-image: url(../images/f4.jpg);
        background-size: cover;
        background-position: center;
    }

    .area2--img2 {
        grid-column: 1 / 2;
        grid-row: 1/3;
        background-image: url(../images/f3.jpg);
        background-size: cover;
        background-position: center;
    }
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .area3--img1 {
        grid-column: 1 / 2;
        background-image: url(../images/bg2.jpg);
        background-size: cover;
        background-position: left;
        height: 1000px;
    }

    .area3--img2 {
        grid-column: 2 / 3;
        background-image: url(../images/f5.jpg);
        background-size: cover;
        background-position: center;
    }

    .area3--content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
    }

    .area3--text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 450px;

        h2 {
            font-family: $font1;
            font-size: 2.25rem;
            margin-bottom: 30px;
        }

        span {
            font-family: $font2;
            font-size: 1rem;
            margin-bottom: 30px;
            line-height: 25px;
        }

        button {
            background-color: white;
            border: 2px solid $bg2;
            font-family: $font2;
            padding: 15px 35px;
            color: $bg2;
            transition: all 0.3s linear;
            cursor: pointer;
        }

        button:hover {
            background-color: $bg2;
            color: white;
        }
    }
}

.area4 {
    display: grid;
    grid-template-columns: 800px 1fr;

    .area4--img1 {
        background-image: url(../images/bg3.jpg);
        background-position: left;
    }

    .area4--content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 770px;
        background-color: #e8e9ee;

        .area4--box {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 350px;
        }

        .bar {
            height: 20px;
            width: 170px;
            background-color: $bg3;
            margin-bottom: 20px;
        }

        .area4--text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            h2 {
                font-family: $font1;
                font-size: 2.25rem;
                margin-bottom: 30px;
            }
    
            span {
                font-family: $font2;
                font-size: 1rem;
                margin-bottom: 30px;
                line-height: 25px;
            }
    
            button {
                background-color: #e8e9ee;
                border: 2px solid $bg2;
                font-family: $font2;
                padding: 15px 35px;
                color: $bg2;
                transition: all 0.3s linear;
                cursor: pointer;
            }
    
            button:hover {
                background-color: $bg2;
                color: white;
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #333;
    color: white;
    height: 200px;
    text-align: center;
    font-family: $font2;
    font-size: 15px;

    span {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    a {
        text-decoration: none;
        color: #a8f8dd;
    }

    a:hover {
        text-decoration: underline;
    }
}

@media (max-width:1140px) {
    .banner {
        .container {
            align-items: flex-start;
            padding-left: 20px;
        }
    }

    .area4 {
        grid-template-columns: 400px 1fr;;
    }
}

@media (max-width: 768px) {
    .area1 {
        grid-template-columns: 3fr 2fr;

        .area1--content {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    .area2 {
        .area2--content {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    .area2 {
        grid-template-columns: 1fr 2fr;
    }

    .area3 {
        .area3--content {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

@media (max-width: 425px) {
   .banner {
       .container {
           justify-content: space-evenly;

           .text--banner {
               h1 {
                   font-size: 3.5rem;
               }
           }

           .images-banner {
                justify-content: space-evenly;

               img {
                   height: 100px;
                   border: 3px solid $bg1;
               }
           }
       }
   }

   .area1 {
       grid-template-columns: 1fr;

       .area1--content {

            .text--area1 {
                h2 {
                    font-size: 2.2rem;
                }
            }
       }
    
   }

   .area2 {
       grid-template-columns: 1fr;

       .area2--content {
           .text--area2 {
               h2 {
                   font-size: 2rem;
               }
           }
       }
   }

   .area3 {
       grid-template-columns: 1fr;
   }

   .area4 {
       grid-template-columns: 1fr;
   }

   footer {
       height: 100px;
   }
}

@media (max-width:320px) {
    .area1 {

        .area1--img1 {
            height: 300px;
        }
        .area1--content {
            .text--area1 {
                margin-bottom: 20px;
            }
        }
    }

    header {
        .container {
            form input {
                max-width: 120px;
            }
        }
    }
}